ErrorDocument 403 /404.html
ErrorDocument 404 /404.html

DirectoryIndex page1370646.html

RewriteEngine On

RewriteRule ^pizza-kvartal$ page1370724.html [NC]
RewriteRule ^pizza-kvartal/$ page1370724.html [NC]

RewriteRule ^ribeye$ page1370800.html [NC]
RewriteRule ^ribeye/$ page1370800.html [NC]

RewriteRule ^kitchens$ page1429748.html [NC]
RewriteRule ^kitchens/$ page1429748.html [NC]

RewriteRule ^tavernetta$ page1650482.html [NC]
RewriteRule ^tavernetta/$ page1650482.html [NC]

RewriteRule ^menu$ page2040499.html [NC]
RewriteRule ^menu/$ page2040499.html [NC]

RewriteRule ^favicon.ico$ https://static.tildacdn.com/img/tildafavicon.ico [R=301,L]

